<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListContactFragment"
    android:paddingTop="?attr/actionBarSize">

    <ListView
        android:id="@+id/_listData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        tools:listitem="@layout/list_item_contact"
        android:dividerHeight="@dimen/margin_row"
        android:paddingTop="@dimen/margin_row"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/_btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimaryDark"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_account_plus" />

</FrameLayout>